<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saarc1.bookwala.course_selector">
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Engineering"
        android:id="@+id/engg"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="BCom"
        android:id="@+id/bcom"
        android:layout_below="@+id/engg"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="PUC"
        android:id="@+id/puc"
        android:layout_below="@+id/bcom"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Medcal"
        android:id="@+id/med"
        android:layout_below="@+id/puc"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="BEd"
        android:id="@+id/bed"
        android:layout_below="@+id/med"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="BSC"
        android:id="@+id/bsc"
        android:layout_below="@+id/bed"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="BBA"
        android:id="@+id/bba"
        android:layout_below="@+id/bsc"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>