<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saarc1.bookwala.engg_ec_sem4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:id="@+id/add_book_text"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_img"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_book_text"/>


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="name"
        android:layout_below="@+id/book_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/bookName"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/bookPrice"
        android:layout_below="@+id/bookName"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="author"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/bookAuthor"
        android:layout_below="@+id/bookPrice"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:id="@+id/addBtn"
        android:layout_below="@+id/bookAuthor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addBtn"
        android:layout_below="@id/bookAuthor"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="add image"
        android:id="@+id/addBookImg"
        />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>